{
    "auth": {
        "login": {
            "nameLabel": "Nama",
            "namePlaceHolder": "Nama Anda",
            "nameRequired": "Nama wajib diisi!"
        }
    },
    "general": {
        "next": "Lanjut",
        "save": "Simpan",
        "cancel": "Batal"
    },
    "todo": {
        "newTodo": "Todo Baru",
        "titleLabel": "Judul",
        "titlePlaceholder": "Judul todo",
        "titleError": "Judul wajib diisi!",
        "dueDateLabel": "Tanggal Jatuh Tempo",
        "dueDateError": "Tanggal jatuh tempo wajib diisi!"
    }
}