{
  "expo": {
    "name": "my-expo-app",
    "slug": "todo-taksu",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mahesawp.todotaksu"
    },
    "extra": {
      "eas": {
        "projectId": "0f8d8a8d-b34b-4212-a575-28d885ee05c4"
      }
    },
    "owner": "mahesawp"
  }
}
